<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=divice-width, initial-scale=1.0" />
  <title>searchin</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #0f0f29;
      color: white;
    }

    a {
      text-decoration: none;
      color: white;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    li {
      font-size: 16px;
      padding: 15px;
      cursor: pointer;
    }

    li:hover {
      background-color: #333;
    }

    fieldset {
      border-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    .main {
      display: flex;
      height: 100vh;
    }

    .sidebar {
      width: 240px;
      height: 100vh;
      background-color: #000;
    }

    .Logo {
      height: 130px;
      padding: 15px;
      border-bottom: 1px solid #333;
    }

    .MainLogoIMG {
      width: 130px;
    }

    .ComposerLogoIMG {
      width: 75px;
      margin-bottom: 2rem;
    }

    .main-content {
      background-color: #0f0f29;
      flex: 1;
      border-radius: 1rem;
      overflow: auto;
      padding: 0 1.5rem 0 1.5rem;
    }

    .Pagename {
      font-size: 40px;
      margin: 30px;
      flex: 1;
    }

    nav {
      margin: 2rem 2rem 0 2rem;
      display: flex;
      flex-direction: row-reverse;
    }

    .signin {
      border-radius: 1rem;
      padding: 15px;
      height: 16px;
    }

    .Login {
      border-radius: 1rem;
      padding: 15px;
      height: 16px;
    }

    .signin:hover {
      background-color: grey;
    }

    .Login:hover {
      background-color: grey;
    }

    .searchbar {
      border: 2px solid #000;
      border-radius: 3rem;
      width: 500px;
      height: 2.5rem;
      position: relative;
      left: 4rem;
      text-indent: 3rem;
      background-image: url(icons8-돋보기.svg);
      background-repeat: no-repeat;
      background-size: 25px;
      background-position: left 10px center;
    }

    ::placeholder {
      text-align: left;
    }

    .searchbutton {
      border: 2px solid #000;
      border-radius: 5rem;
      margin-left: 4rem;
      width: 5rem;
      color: #000;
      background-color: white;
    }

    .recommends {
      background-color: #131355;
      margin-top: 0.75rem;
      margin-left: 4rem;
      max-width: fit-content;
    }
    .scrollbar {
      /* content 부분 가로 스크롤 기능 */
      overflow: hidden;
      white-space: nowrap;
      cursor: pointer;
    }

    .scrollbar:hover {
      /* 호버시에만 스크롤바 표시 */
      overflow: auto;
    }

    .album {
      display: inline-block;
      /* 같은 열로 표시 되면서 크기, 간격 속성 지정 */
      width: 170px;
      margin: 10px;
      vertical-align: top;
      /* 요소의 맨 위를 줄에서 가장 큰 요소의 맨 위에 맞춤 */
    }

    .albumart:hover {
      transform: scale(1.05);
      /*호버시 앨범커버 주변효과 */
      box-shadow: 0px 0px 3px 2px #0f0f29;
      /* 현재 주변 그림자 효과 안보이는 상태 */
    }

    .album img {
      width: 100%;
      /* 가로 사이즈에 맞춤 */
      height: auto;
    }

    .album-title {
      margin-top: 8px;
      font-size: 14px;
      overflow: hidden;
      /* 앨범 타이틀이 너무 길면 글자 자름 */
    }

    .album-artist {
      font-size: 12px;
      /* 글씨를 타이틀 보다는 작게 */
      color: #ccc;
      /* 약간 어둡게 처리 */
    }

    .profile {
      box-sizing: border-box;
      border-radius: 50%;
      /* 둥글게 처리 */
    }

    .profile:hover {
      transform: scale(1.05);
      box-shadow: 0px 0px 3px 2px #0f0f29;
    }

    .artist-name {
      /* 앨범 타이틀 때보다 마진 조금 더 주고 글씨 크기도 조금 더 크게하고 가운데 정렬 */
      margin-top: 10px;
      font-size: 15px;
      text-align: center;
    }
    .검색후{
      margin-left: 4rem;
      margin-top: 2rem;
    }
    .년대{
      margin-top: 1rem;
      margin-left: 4rem;
    }

    .분위기장르{
      margin-top: 1rem;
      margin-left: 4rem;
      background-color: #131355;
      overflow: hidden;
      white-space: nowrap;
    }

    .분위기장르:hover{
      overflow: auto;
    }
    .분장{
      margin: 1rem;
      background-color: #47478a;
      border-radius: 0.5rem;
      width: 10rem;
      height: 3rem;
    }
    .내용{
      text-align: center;
      padding: 12px;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="sidebar">
      <div class="Logo">
        <a class="MainLogo" href="/musicsite/musicsite/Home.html"><img class="MainLogoIMG" src="IMG_2701.JPG"
            alt="Hompage Logo"></a>
        <a class="ComposerLogo" href=""><img class="ComposerLogoIMG" src="Design.png" alt="Composer Logo"></a>
        <!--여기에 작곡 사이트 집어 넣기-->
      </div>
      <div class="menu">
        <ul>
          <li><a class="Search" href="#">Search</a></li>
          <!--다시 누르면 검색 첫 화면으로 돌아옴-->
          <li><a class="Library" href="../민준/-회원가입-/회원가입.html">Library</a></li>
          <!--여기에 라이브러리 링크 넣기-->
          <li><a class="Create Playlist" href="../민준/로그인/로그인.html">Create Playlist</a></li>
          <!--플레이 리스트 링크 넣기-->
        </ul>
      </div>
    </div>
    <div class="main-content">
      <nav>
        <div class="Login"><a href="">Log in</a></div>
        <!--로그인 창 넣기-->
        <div class="signin"><a href="">Sign in</a></div>
        <!--회원가입 창 넣기-->
        <h1 class="Pagename">Search</h1>
      </nav>
      <section class="searchbox">
        <form>
          <fieldset>
            <input class="searchbar" type="search" placeholder="지금 듣고 싶은 노래를 검색하세요!">
            <button class="searchbutton" type="submit" value="text">검색</button>
          </fieldset>
        </form>
      </section>
      <h1 class="년대">1990년대</h1>
      <h2 class="검색후">주목받는 재생목록</h2>
      <section class="recommends">
        <div class="content scrollbar">
          <div class="album">
            <a href="Blank.html"><img src="../상규/1990/1.jpg" alt="Album" class="albumart"></a>
            <div class="album-title">The Hits: 90년대 국내</div>
            <div class="album-artist">서태지와 아이들, 김건모, 쿨 </div>
          </div>

          <div class="album">
            <img src="../상규/1990/2.jpg" alt="Album" class="albumart">
            <div class="album-title">The Hits: 90년대 해외</div>
            <div class="album-artist">머라이어 캐리, Madonna</div>
          </div>
        </div>
      </section>
      <h2 class="검색후">추천 재생 목록</h2>
      <section class="recommends">
        <div class="album">
          <a href="Blank.html"><img src="../상규/1990/3.jpg" alt="Album" class="albumart"></a>
          <div class="album-title">90년대 국내 발라드/R&B</div>
          <div class="album-artist">이승환, 공일오비, 김광석</div>
        </div>
        <div class="album">
          <a href="Blank.html"><img src="../상규/1990/4.jpg" alt="Album" class="albumart"></a>
          <div class="album-title">90년대 국내 OST</div>
          <div class="album-artist">유승범, 정원준, 장철웅</div>
        </div>
        <div class="album">
          <a href="Blank.html"><img src="../상규/1990/5.jpg" alt="Album" class="albumart"></a>
          <div class="album-title">The Hits: 90s K-POP</div>
          <div class="album-artist">듀스, H.O.T, S.E.S</div>
        </div>
        <div class="album">
          <a href="Blank.html"><img src="../상규/1990/6.jpg" alt="Album" class="albumart"></a>
          <div class="album-title">90년대 국내 댄스/힙합</div>
          <div class="album-artist">터보, DJ DOC, 듀스</div>
        </div>
        <div class="album">
          <a href="Blank.html"><img src="../상규/1990/7.jpg" alt="Album" class="albumart"></a>
          <div class="album-title">90년대 힙합 개론</div>
          <div class="album-artist">2Pac, Nas, 제이 지</div>
        </div>
      </section>
    </div>
  </div>



</body>

</html>